{
  "builds": [
    {
      "src": "e_learning/wsgi.py",
      "use": "@ardnt/vercel-python-wsgi",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "e_learning/wsgi.py"
    }
  ]
}